# Software-Projekt

./: .gitignore  BetterBeer.sln  Quickstart.txt  README.md
BetterBeer/: App.xaml  App.xaml.cs  AppPage.xaml.cs  Beer.cs  BetterBeer.csproj  Brand.cs  Database.cs  ForgotPassword.xaml  ForgotPassword.xaml.cs  HashAndSalt.cs  ImageCircle.cs  ImageCircleRenderer.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  Pictures.cs  createAcc.xaml  createAcc.xaml.cs
BetterBeer.Android/: BetterBeer.Android.csproj  FacebookLoginActivity.cs  MainActivity.cs
BetterBeer.Android/Facebook/Helpers/: DateTimeHelper.cs  FBSdkHelper.cs
BetterBeer.Android/Facebook/Services/: FacebookLoginService.cs  GraphRequest.cs
BetterBeer.Android/Objects/: DroidGraphResponse.cs  GraphCallback.cs
BetterBeer.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BetterBeer.Android/Resources/: Resource.designer.cs
BetterBeer.Android/Resources/drawable/: splash_screen.xml
BetterBeer.Android/Resources/values/: colors.xml  strings.xml  styles.xml
BetterBeer.iOS/: AppDelegate.cs  BetterBeer.iOS.csproj  Info.plist  Main.cs
BetterBeer.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
BetterBeer.iOS/Properties/: AssemblyInfo.cs
BetterBeer.iOS/Resources/: LaunchScreen.storyboard
BetterBeer/Facebook/Models/: FacebookFriend.cs  FacebookProfile.cs
BetterBeer/Facebook/Objects/: FbAccessToken.cs  IGraphRequest.cs  IGraphResponse.cs
BetterBeer/Facebook/Pages/: FacebookLoginButton.xaml  FacebookLoginButton.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs
BetterBeer/Facebook/Services/: IFacebookLogin.cs
BetterBeer/Facebook/ViewModels/: LoggedInPageModel.cs  LoginPageModel.cs
BetterBeer/Functions/: HashAndSalt.cs  SetStatusStyle.cs
BetterBeer/MenuPages/: Achievements.xaml  AddBeer.xaml  AddBeer.xaml.cs  BeerProfile.xaml  BeerProfile.xaml.cs  CustomScanPage.xaml  CustomScanPage.xaml.cs  DashBoard.xaml.cs  FriendsPage.xaml  FriendsPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  MyData.xaml  MyData.xaml.cs  Options.xaml  Options.xaml.cs  OptionsPage.xaml  OptionsPage.xaml.cs  ScanPage.xaml  ScanPage.xaml.cs  SearchPage.xaml.cs  StarPage.xaml  StarPage.xaml.cs
BetterBeer/MenuPages/Swipe/: ISwipeCallback.cs  SwipeListener.cs
BetterBeer/Objects/: Beer.cs  Brand.cs  Criteria.cs  DashBoard.cs  Database.cs  Friend.cs  FriendRatingCount.cs  FriendRatings.cs  LastFriendsRating.cs  LastRatingCarouselView.cs  Pictures.cs  RatedBeer.cs  Rating.cs  SpecificUser.cs  StarPageModel.cs
BetterBeer/Views/LaunchPages/: AppPage.xaml  AppPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  createAcc.xaml  createAcc.xaml.cs
BetterBeer/Views/MenuPages/: Achievements.xaml.cs  AddBeer.xaml  AddBeer.xaml.cs  BeerProfile.xaml  BeerProfile.xaml.cs  CustomScanPage.xaml.cs  DashBoard.xaml  DashBoard.xaml.cs  FriendsPage.xaml  FriendsPage.xaml.cs  MenuPage.xaml.cs  MyData.xaml  MyData.xaml.cs  OptionsPage.xaml  OptionsPage.xaml.cs  ScanPage.xaml.cs  SearchPage.xaml  ShowBeerRating.xaml  ShowBeerRating.xaml.cs  StarPage.xaml  StarPage.xaml.cs
BetterBeer/Views/MenuPages/FriendsPages/: AddFriendPage.xaml  AddFriendPage.xaml.cs  FriendProfile.xaml  FriendProfile.xaml.cs  FriendsPage.xaml  FriendsPage.xaml.cs
BetterBeer/Views/MenuPages/OptionPages/: Achievements.xaml  Achievements.xaml.cs  Impressum.xaml  Impressum.xaml.cs  MyData.xaml  MyData.xaml.cs  Options.xaml  Options.xaml.cs  OptionsPage.xaml  OptionsPage.xaml.cs
