<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="BetterBeer.DashBoard"
             BackgroundColor="Black">

    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <OnPlatform.iOS>
                0,20,0,0
            </OnPlatform.iOS>
            <OnPlatform.Android>
                0,0,0,0
            </OnPlatform.Android>
        </OnPlatform>
    </ContentPage.Padding>


    <ContentPage.Content>

        <StackLayout x:Name="stlout_Swipe" Margin="0,20,0,0">

            <StackLayout BackgroundColor="Black" VerticalOptions="StartAndExpand">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                    </Grid.RowDefinitions>


                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Image x:Name="img_Options" Source="MenuButton.PNG" Grid.Column="0" HeightRequest="40" WidthRequest="40" VerticalOptions="End" Margin="0,0,0,5">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Options_Tapped"></TapGestureRecognizer>
                        </Image.GestureRecognizers>
                    </Image>


                    <Image x:Name="img_Ranking" Source="RankingButton.PNG" Grid.Column="1" HeightRequest="40" WidthRequest="40" VerticalOptions="End" Margin="0,0,0,5">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Ranking_Tapped"></TapGestureRecognizer>
                        </Image.GestureRecognizers>
                    </Image>

                    <Image x:Name="img_Home" Source="HomeButtonClicked.PNG" Grid.Column="2" HeightRequest="40" WidthRequest="40" VerticalOptions="End" Margin="0,0,0,5">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer></TapGestureRecognizer>
                        </Image.GestureRecognizers>
                    </Image>

                    <Image x:Name="img_Friends" Source="FriendsButton.PNG" Grid.Column="3" HeightRequest="40" WidthRequest="40" VerticalOptions="End" Margin="0,0,0,5">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Friends_Tapped"></TapGestureRecognizer>
                        </Image.GestureRecognizers>
                    </Image>

                    <Image x:Name="img_Scan"  Source="CameraButton.PNG" Grid.Column="4" HeightRequest="40" WidthRequest="40" VerticalOptions="End" Margin="0,0,0,5">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Scan_Tapped"></TapGestureRecognizer>
                        </Image.GestureRecognizers>
                    </Image>

                </Grid>
            </StackLayout>
            
            <StackLayout VerticalOptions="FillAndExpand" Orientation="Vertical"  BackgroundColor="White">

            
                <Grid Margin="10,25,10,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="33*"/>
                        <RowDefinition Height="33*"/>
                        <RowDefinition Height="33*"/>
                    </Grid.RowDefinitions>

                    <Frame Grid.Column="0" Grid.Row="0" BorderColor="Black" BackgroundColor="Transparent" >
                        <Label Text="Bestes Bier"></Label>
                        <Label x:Name="bestBierName"/>
                        <Image x:Name="bestBierImg"/>
                        <Label x:Name="bestBierRating"/>
                    </Frame>

                    <Frame Grid.Column="0" Grid.Row="1" BorderColor="Black" BackgroundColor="Transparent" >
                        <Label  x:Name="lbl" Text="Dein Freund Leon hat Astra zuletzt bewertet"></Label>
                    </Frame>

                    <Frame Grid.Column="1" Grid.Row="0" BorderColor="Black" BackgroundColor="Transparent"  >
                        <Label   Text="Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd "></Label>
                    </Frame>

                    <Frame Grid.Column="1" Grid.Row="1" BorderColor="Black" BackgroundColor="Transparent">

                        <Label Text="Bier des Tages: Augustiner Premium Bier"></Label>
                    </Frame>

                    <Frame Grid.Column="0" Grid.Row="2" BorderColor="Black" BackgroundColor="Transparent">
                        <Label Text="Zuletzt bewertestes Bier: Flensburger Kellerbier"></Label>
                    </Frame>

                    <Frame Grid.Column="1" Grid.Row="2" BorderColor="Black" BackgroundColor="Transparent" >
                        <Label Text="Johannes ist doof"></Label>
                    </Frame>
                </Grid>
            </StackLayout> 
        </StackLayout>
    </ContentPage.Content>
</ContentPage>

